{
    "name": "laudirbispo/classname",
    "description": "A simple class to get object names",
    "keywords": ["Classname"],
    "type": "library",
	"version": "1.1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Laudir Bispo",
            "email": "laudirbispo@outlook.com",
            "homepage": "https://www.facebook.com/laudirbispo"
        }
    ],
    "autoload": {
        "psr-4": {"laudirbispo\\classname\\": "src"}
    }

}
